<link href="../Styles/bootstrap.css" rel="stylesheet" type="text/css" />
<script src="../Scripts/html5shiv.js" type="text/javascript"></script>

$(document).ready(function () {

	$(".login_click").click(function () {
       		$(this).next(".dropdown-body").slideToggle("fast");
		$(this).parent('div').parent('div').hide("normal");
    	});


});

 	$(window).resize(function () {
                 if ($(window).width() <= 768)
                      $('body').addClass('mini-sidebar');
                  else
                      $('body').removeClass('mini-sidebar');
     });

.removeClass('');
.addClass('');
.slideUp();
.toggle();



<!--[if IE ]><html class="ie9p" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->